<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\top.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\gowin_empu\gowin_empu.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\dvp\dvp_receiver.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\dvp\sccb_master.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\image\grayscale_converter.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\image\line_buffer.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\feature\fast_detector.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\feature\feature_store.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\bridge\ahb_feature_slave.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\bridge\frame_sync.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\bridge\uart_tx.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\bridge\i2c_master.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\bridge\camera_init.v" type="verilog"/>
        <File path="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\src\bridge\fpga_debugger.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Antigravity-fun\FPGA-tang-nano-optical-flow-sensor\Optical-flow-using-tang-nano-4k\impl\gwsynthesis\Optical-flow-using-tang-nano-4k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
